; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	arcao/Syslog @ ^2.0.0
	https://github.com/mikaelpatel/Arduino-Timemark.git
	MD_MAX72xx @ ^3.5.1

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
upload_speed = 460800

[env:esp8266]
platform = espressif8266
board = d1_mini_pro
upload_speed = 460800
