; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = sw/include
src_dir = sw/src
lib_dir = sw/lib
extra_configs =
  sw/local/platformio_upload_port.ini

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git @ ^2.0.17
	https://github.com/mikaelpatel/Arduino-Timemark.git @ ^1.0.0
	https://github.com/claws/BH1750.git @ ^1.3.0
	https://github.com/JChristensen/movingAvg.git @ ^2.3.1
	arcao/Syslog @ ^2.0.0
	MD_MAX72xx @ ^3.5.1

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
upload_speed = 460800

[env:esp8266]
platform = espressif8266
# d1_mini has 4MB flash
board = d1_mini
upload_speed = 460800

